spring.jpa.hibernate.ddl-auto=create

swagger-ui custom_path

springdoc.api-docs.path=/apis-json
springdoc.swagger-ui.path=/apis

spring.jpa.open-in-view=true

spring.datasource.url=${DB_HOST}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
